<nav class="horizontal main-layout">
    
    <a href="index.html" title="Fixxo" class="logo"></a>
    
    <div class="flex-grow-1 text-align-center align-self-center">
        <a href="" class="active">Home</a>
        <a href="">Categories</a>
        <a href="">Products</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="align-self-center">
        <button class="button-icon fa fa-search"></button>
        <button class="button-icon fa fa-code-compare"></button>
        <button class="button-icon fa fa-heart" badge="1"></button>
        <button class="button-icon fa fa-shopping-bag" badge="3"></button>
    </div>
    
</nav>